# /etc/crontab: example
#
# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed

00 01   *   *   0    /path/to/kali_mirror_sync.sh
00 01   *   *   7    /path/to/ubuntu_mirror_sync.sh
00 03   *   *   *    /path/to/aosp_mirror_sync.sh
